# GRUB's update-grub cannot run properly in a chroot and fails to find the
# initramfs because it has no flavor suffix.
# Instead, boot-deploy is used for generating the grub config
disable_trigger=1
